{
  "name": "good-timing",
  "version": "2.1.1",
  "description": "Abstractions for easy timing composition with promise support.",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "author": {
    "name": "Gabe Klein",
    "email": "gabe@termtm.com"
  },
  "scripts": {
    "build": "rollup --config",
    "watch": "rollup --config --watch --sourcemap",
    "prebuild": "rm -rf lib",
    "postversion": "npm publish",
    "version": "npm run build",
    "postpublish": "git push; git push --tags"
  },
  "license": "MIT",
  "files": [
    "/lib",
    "index.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "rollup": "^1.10.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-typescript2": "^0.20.1",
    "typescript": "^3.2.2"
  }
}
